# Mapbox Access Token
# Get your token from https://account.mapbox.com/access-tokens/
# Copy this file to .env.local and add your actual token
VITE_MAPBOX_ACCESS_TOKEN=your_mapbox_access_token_here

# Mapbox Username
VITE_MAPBOX_USERNAME=your_mapbox_username

# Mapbox Style ID
VITE_MAPBOX_STYLE_ID=your_mapbox_style_id

# Auth0 Domain
# Get your domain from your Auth0 Dashboard
VITE_AUTH0_DOMAIN=your_auth0_domain

# Auth0 Client ID
# Get your Client ID from your Auth0 Application settings
VITE_AUTH0_CLIENT_ID=your_auth0_client_id
