# Mapbox Access Token
# Get your token from https://account.mapbox.com/access-tokens/
# Copy this file to .env.local and add your actual token
VITE_MAPBOX_ACCESS_TOKEN=your_mapbox_access_token_here

# Mapbox Username
VITE_MAPBOX_USERNAME=your_mapbox_username

# Mapbox Style ID
VITE_MAPBOX_STYLE_ID=your_mapbox_style_id
